<!DOCTYPE html>
<html lang="cn">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="../node_modules/vue/dist/vue.js"></script>
   <title>Document</title>
   <!-- 2.自定义两组样式，来控制transition 内部的元素实现动画 -->
   <style>
       /* v-enter 【这是一个时间点】是进入之前，元素的起始状态，此时还没开始进入 */
       /* v-leave-to 是动画离开之后，离开的终止状态，此时，元素动画已经结束 */
       .v-enter,
       .v-leave-to{
            opacity: 0;
            transform:translateX(100px)
       }

        /* v-enter-active 【入场动画的时间段】 */
        /* v-leave-active 【离场动画的时间段】 */
       .v-enter-active,.v-leave-active{
            transition: all 0.8s ease;
            
       }


       .my-enter,
       .my-leave-to{
            opacity: 0;
            transform:translateY(100px)
       }

       .my-enter-active,.v-leave-active{
            transition: all 0.8s ease;
            
       }
   </style>
</head>
<body>
   
<div id='app'>
    <input type="button" value="toggle" @click="flag=!flag">
    <!-- 需求：点击按钮，让h3 显示，再点击，让h3隐藏 -->
    <!-- 1.使用 transition 元素，把 需要被动画控制的元素，包裹起来 -->
    <!-- transition 元素 是Vue官方提供的 -->
    <transition>
        <h3 v-if="flag">这是一个h3</h3>
    </transition>
    <hr>
    <input type="button" value="toggle" @click="flag2=!flag2">
    <!-- 需求：点击按钮，让h3 显示，再点击，让h3隐藏 -->
    <!-- 1.使用 transition 元素，把 需要被动画控制的元素，包裹起来 -->
    <!-- transition 元素 是Vue官方提供的 -->
    <transition name="my">
        <h3 v-if="flag2">这是一个h3</h3>
    </transition>
</div>
<script>
var vm = new Vue({
    el:'#app',
    data : {
        flag:false,
        flag2:false
    }
})
</script>
</body>
</html>