<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>vue</title>
    <!-- 2.自定义两组样式，来控制transition 内部的元素实现动画 -->
    <style>
         /* v-enter 【这是一个时间点】是进入之前，元素的起始状态，此时还没开始进入 */
       /* v-leave-to 是动画离开之后，离开的终止状态，此时，元素动画已经结束 */

       /* v-enter-active 【入场动画的时间段】 */
        /* v-leave-active 【离场动画的时间段】 */

        /* 显示/隐藏的过渡效果 */
        .xxx-enter-active, .xxx-leave-active {
            transition: opacity 1s;
        }

        /* 隐藏时的样式 */
        .xxx-enter, .xxx-leave-to {
            opacity: 0;
        }

        /* 显示的过滤效果 */
        .move-enter-active {
            transition: all 1s;
        }
        /* 隐藏的过滤效果 */
        .move-leave-active {
            transition: all 3s;
        }
         /* 隐藏时的样式 */
         .move-enter, .move-leave-to {
            opacity: 0;
            transform: translateX(20px)
        }
    </style>
</head>
<!-- 
    
 -->
<body>
    <div id="app">
        <button v-on:click="isShow = !isShow">toggle</button>
        <!-- 1.使用 transition 元素，把 需要被动画控制的元素，包裹起来 -->
        <!-- transition 元素 是Vue官方提供的 -->
        <transition>
            <p v-show="isShow">hello</p>
        </transition>
    </div>

    <div id="app2">
        <button v-on:click="isShow = !isShow">toggle</button>
        <!-- transition 元素 是Vue官方提供的 -->
        <transition name="move">
            <p v-show="isShow">hello</p>
        </transition>
    </div>

     <script type="text/javascript" src="../node_modules/vue/dist/vue.js"></script>
     <script type="text/javascript">
        // 创建vue实例
        const vm = new Vue({ // 配置对象
            el:'#app',  // element 选择器
            data:{  
                isShow:true,
            },
            methods:{

            },
        });

        new Vue({ // 配置对象
            el:'#app2',  // element 选择器
            data:{  
                isShow:true,
            },
            methods:{

            },
        });
     </script>
</body>

</html>